<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cavalos"
        android:icon="@drawable/ic_teste_icon"
        android:title="Cotações" />


    <item
        android:id="@+id/navigation_receitas"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Ordens" />


    <item
        android:id="@+id/navigation_relatorios"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="Gráficos" />

</menu>