<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundPadrao"
    tools:context=".activities.GerenciarTurmasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/selectorAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minHeight="730dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/selecionar_acao"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_shape_primary"
                    android:fontFamily="@font/roboto_light"
                    android:minHeight="55dp"
                    android:onClick="exibirCriarTurma"
                    android:text="@string/criar_turma_intro"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape_secondary"
                    android:fontFamily="@font/roboto_light"
                    android:minHeight="55dp"
                    android:onClick="exibirSelecionarTurma"
                    android:text="@string/participar_turma"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cadastrarTurma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/criar_sala_intro"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nome_intro"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeTurmaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/nome_sala_intro"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/creditos_intro"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/creditosTurmaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/creditos_intro_hint"
                    android:inputType="text|numberDecimal"
                    android:importantForAutofill="no"
                    android:textAlignment="center" />

                <CheckBox
                    android:id="@+id/requerSenhaCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/requer_senha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/senha_intro"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/senhaTurmaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/senha_turma_intro"
                    android:inputType="textPassword"
                    android:importantForAutofill="no"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/codigo_monitor_intro"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/senhaMonitorCadastroTurma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="@string/monitor_cadastro_hint"
                    android:inputType="textPersonName"
                    android:importantForAutofill="no"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/lista_commodities_intro"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/pumpkin" />

                            <CheckBox
                                android:id="@+id/aboboraBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/abobora_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/lettuce" />

                            <CheckBox
                                android:id="@+id/checkBoxAlface"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/alface" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/rice" />

                            <CheckBox
                                android:id="@+id/checkBoxArroz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/arroz" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/potato" />

                            <CheckBox
                                android:id="@+id/checkBoxBatata"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/batata" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/cow" />

                            <CheckBox
                                android:id="@+id/checkBoxBoi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/boiGordo" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/onion" />

                            <CheckBox
                                android:id="@+id/checkBoxCebola"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cebola" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/beans" />

                            <CheckBox
                                android:id="@+id/checkBoxFeijao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/feijao" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/guava" />

                            <CheckBox
                                android:id="@+id/checkboxGoiaba"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/goiaba" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/milk" />

                            <CheckBox
                                android:id="@+id/checkBoxLeite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/leite" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/mandioca" />

                            <CheckBox
                                android:id="@+id/checkBoxMandioca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mandioca" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/egg" />

                            <CheckBox
                                android:id="@+id/checkBoxOvos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ovos" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/tomato" />

                            <CheckBox
                                android:id="@+id/checkBoxTomate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tomate" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/pig" />

                            <CheckBox
                                android:id="@+id/checkBoxSuino"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/suino_intro" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/sugar" />

                            <CheckBox
                                android:id="@+id/sugarBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sugar_intro" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/cotton" />

                            <CheckBox
                                android:id="@+id/checkBoxAlgodao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/algodao" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="0"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/banana" />


                            <CheckBox
                                android:id="@+id/checkBoxBanana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/banana" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/ox" />

                            <CheckBox
                                android:id="@+id/checkBoxBezerro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bezerro" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/coffee" />

                            <CheckBox
                                android:id="@+id/checkBoxCoffee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cafe" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/carrot" />

                            <CheckBox
                                android:id="@+id/checkBoxCenoura"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cenoura" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/chicken"
                                tools:ignore="TooManyViews" />

                            <CheckBox
                                android:id="@+id/checkBoxChicken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/frango" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/orange" />

                            <CheckBox
                                android:id="@+id/checkBoxLaranja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/laranja" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:contentDescription="@string/description_text"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/lemon" />

                            <CheckBox
                                android:id="@+id/checkBoxLimao"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:text="@string/limao" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/corn" />

                            <CheckBox
                                android:id="@+id/checkBoxMilho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/milho" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/wheatdraw" />

                            <CheckBox
                                android:id="@+id/checkBoxTrigo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/trigo" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/description_text"
                                app:srcCompat="@drawable/soy" />

                            <CheckBox
                                android:id="@+id/checkBoxSoja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/soja" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape_primary"
                    android:onClick="criarTurma"
                    android:text="@string/confirmar_intro"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selecionarTurma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/selecionar_turma_intro"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selecionarTurmaRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="visible" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/confirmationPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="20dp"
                android:minHeight="200dp"
                android:visibility="gone"
                app:cardBackgroundColor="#95dedede">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="150dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/confirmar_turma_intro"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/senhaSalaConfirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:hint="@string/senha_hint_participar_turma"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:importantForAutofill="no"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxMonitor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/monitor_intro" />

                        <EditText
                            android:id="@+id/senhaMonitorParticipar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/codigo_monitor_hint"
                            android:inputType="textPersonName"
                            android:importantForAutofill="no"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/recusarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:text="@string/recusar_intro"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/confirmarButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/confirmar_intro"
                            android:textColor="@android:color/white"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toastProvisorio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>