<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPadrao"
    tools:context=".activities.SelecionarTurmaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/selecione_turma_intro"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListagemTurmas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/semTurmaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/roboto_light"
            android:text="Carregando..."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </FrameLayout>

</ScrollView>